def qtdcopos(n):
    if n == 0:
        print('Pode voltar pro ceubinho, deivis! Falta(m) 4 copo(s)!')
    elif n%4 == 3:
        print('Pode voltar pro ceubinho, deivis! Falta(m) 1 copo(s)!')
    elif n%4 == 2:
        print('Pode voltar pro ceubinho, deivis! Falta(m) 2 copo(s)!')
    elif n%4 == 1:
        print('Pode voltar pro ceubinho, deivis! Falta(m) 3 copo(s)!')
    elif n%4 == 0:
        print('Pode levar pros calourinhos, deivis!')
    else:
        print('Pode voltar pro ceubinho, deivis! Falta(m) 4 copo(s)!')
