def classificador(a, b, c):
    if a + b > c and a + c > b and b + c > a:
        print("triangulo")
        
        if a == b == c:
            print("isosceles")
            
            if (a*a + b*b) == c*c or (a*a + c*c) == b*b or (c*c + b*b) == a*a:
                print("retangulo")
                
            elif a == b == c:
                print("equilatero")

        elif a != b != c and c != a:
            print("escaleno")
            
            if (a*a + b*b) == c*c or (a*a + c*c) == b*b or (c*c + b*b) == a*a:
                print("retangulo")
                
        elif a == b != c or a ==c != b or c == b != a:
            print("isosceles")
            
            if (a*a + b*b) == c or (a*a + c*c) == b*b or (c*c + b*b) == a * a:
                print("retangulo")
    else:
        print("gondim sendo gondim")
